// Lab3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
#include <windows.h>

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	float m = 2, n = -5, summa, rizn;
	printf("m = 2, n = -5\n");
		++m;
		summa = n + m;
		printf("1) n=%.1f\nm=%.1f\nСумма=%.1f\n", n, m, summa);
	
		if (m > n) printf("2) M більше ніж N\n");
			else printf("2) M меньше ніж M\n");
		m--;
		printf("n=%.1f\nm=%.1f\n", n, m);

		if (n > m) printf("3) N більше ніж M\n");
			else printf("3) N менше ніж M\n");
		n--;
		printf("n=%.1f\nm=%.1f\n", n, m);

		--m;
		++n;
		rizn = m - n;
		printf("4) n=%.1f\nm=%.1f\nРізниця=%.1f\n", n, m, rizn);

		if (m > n) printf("5) M більше ніж N\n");
			else printf("5) M менше ніж N\n");
		m++;
		n++;
		printf("n=%.1f\nm=%.1f\n", n, m);

		if (n > m) printf("6) N більше ніж M\n");
			else printf("6) N менше ніж M\n");
		n--;
		m++;
		printf("n=%.1f\nm=%.1f\n", n, m);

		printf("Кінцевий результат:\nn=%.1f\nm=%.1f\nСума=%.1f\nРізниця=%.1f\n", n, m, summa, rizn);
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
