// Lab4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
#include <windows.h>

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    float x, y, z, u, max, min, a, b;
    printf("Введіть x:\n");
    scanf_s("%f", &x);
    printf("Введіть y\n");
    scanf_s("%f", &y);
    printf("Введіть z:\n");
    scanf_s("%f", &z);
       
    if (x > y && x > z) {
        max = x;
    }
    if (x < y && x < z) {
        min = x;
    }
    if (y > x && y > z) {
        max = y;
    }
    if (y < x && y < z) {
        min = y;
    }
    if (z > x && z > y) {
        max = z;
    }
    if (z < x && z < y) {
        min = z;
    }

    printf("Максимум функції=%.1f\n", max);
    printf("Мінімум функції=%.1f\n", min);

    a = pow(max, 2) - pow(2, x) * min;
    b = sin(2 * x) + max / min;
    u = a / b;
        printf("Результат рівняння=%.2f", u);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
